﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{BE2B133F-FFA3-456D-AB59-D599D4CF15FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DnD.Api", "src\DnD.Api\DnD.Api.csproj", "{7153E965-FEF0-4505-BD18-9CA9EB801A89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DnD.Data", "src\DnD.Data\DnD.Data.csproj", "{E767B92A-B1CF-4C2E-BCB6-C79599DD74CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DnD.Core", "src\DnD.Core\DnD.Core.csproj", "{8B7D4B22-EBA9-452E-9920-0B57517F341A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7153E965-FEF0-4505-BD18-9CA9EB801A89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7153E965-FEF0-4505-BD18-9CA9EB801A89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7153E965-FEF0-4505-BD18-9CA9EB801A89}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7153E965-FEF0-4505-BD18-9CA9EB801A89}.Debug|x64.Build.0 = Debug|Any CPU
		{7153E965-FEF0-4505-BD18-9CA9EB801A89}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7153E965-FEF0-4505-BD18-9CA9EB801A89}.Debug|x86.Build.0 = Debug|Any CPU
		{7153E965-FEF0-4505-BD18-9CA9EB801A89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7153E965-FEF0-4505-BD18-9CA9EB801A89}.Release|Any CPU.Build.0 = Release|Any CPU
		{7153E965-FEF0-4505-BD18-9CA9EB801A89}.Release|x64.ActiveCfg = Release|Any CPU
		{7153E965-FEF0-4505-BD18-9CA9EB801A89}.Release|x64.Build.0 = Release|Any CPU
		{7153E965-FEF0-4505-BD18-9CA9EB801A89}.Release|x86.ActiveCfg = Release|Any CPU
		{7153E965-FEF0-4505-BD18-9CA9EB801A89}.Release|x86.Build.0 = Release|Any CPU
		{E767B92A-B1CF-4C2E-BCB6-C79599DD74CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E767B92A-B1CF-4C2E-BCB6-C79599DD74CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E767B92A-B1CF-4C2E-BCB6-C79599DD74CE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E767B92A-B1CF-4C2E-BCB6-C79599DD74CE}.Debug|x64.Build.0 = Debug|Any CPU
		{E767B92A-B1CF-4C2E-BCB6-C79599DD74CE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E767B92A-B1CF-4C2E-BCB6-C79599DD74CE}.Debug|x86.Build.0 = Debug|Any CPU
		{E767B92A-B1CF-4C2E-BCB6-C79599DD74CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E767B92A-B1CF-4C2E-BCB6-C79599DD74CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E767B92A-B1CF-4C2E-BCB6-C79599DD74CE}.Release|x64.ActiveCfg = Release|Any CPU
		{E767B92A-B1CF-4C2E-BCB6-C79599DD74CE}.Release|x64.Build.0 = Release|Any CPU
		{E767B92A-B1CF-4C2E-BCB6-C79599DD74CE}.Release|x86.ActiveCfg = Release|Any CPU
		{E767B92A-B1CF-4C2E-BCB6-C79599DD74CE}.Release|x86.Build.0 = Release|Any CPU
		{8B7D4B22-EBA9-452E-9920-0B57517F341A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B7D4B22-EBA9-452E-9920-0B57517F341A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B7D4B22-EBA9-452E-9920-0B57517F341A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8B7D4B22-EBA9-452E-9920-0B57517F341A}.Debug|x64.Build.0 = Debug|Any CPU
		{8B7D4B22-EBA9-452E-9920-0B57517F341A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8B7D4B22-EBA9-452E-9920-0B57517F341A}.Debug|x86.Build.0 = Debug|Any CPU
		{8B7D4B22-EBA9-452E-9920-0B57517F341A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B7D4B22-EBA9-452E-9920-0B57517F341A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B7D4B22-EBA9-452E-9920-0B57517F341A}.Release|x64.ActiveCfg = Release|Any CPU
		{8B7D4B22-EBA9-452E-9920-0B57517F341A}.Release|x64.Build.0 = Release|Any CPU
		{8B7D4B22-EBA9-452E-9920-0B57517F341A}.Release|x86.ActiveCfg = Release|Any CPU
		{8B7D4B22-EBA9-452E-9920-0B57517F341A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7153E965-FEF0-4505-BD18-9CA9EB801A89} = {BE2B133F-FFA3-456D-AB59-D599D4CF15FB}
		{E767B92A-B1CF-4C2E-BCB6-C79599DD74CE} = {BE2B133F-FFA3-456D-AB59-D599D4CF15FB}
		{8B7D4B22-EBA9-452E-9920-0B57517F341A} = {BE2B133F-FFA3-456D-AB59-D599D4CF15FB}
	EndGlobalSection
EndGlobal
